


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>decam</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	background-color: #990000;
	margin: 0;
	padding: 0;
	color: #FFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: 1;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #FFFFFF;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	background-color: #990000;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
	color: #000;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #990000;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>
<!-- TemplateBeginEditable name="EditRegion3" -->
<div class="container">
  <div class="header">
    <blockquote>
      <blockquote>
        <blockquote>
          <h2 align="center" class="header"><strong>Formal Analysis of Galois Feild Arithmetics</strong><strong></strong></h2>
          <p align="center">- Parallel Verification and Reverse Engineering</p>
          <p align="center"><strong>ECE Department, University of Massachusetts, Amherst</strong></p>
          <p align="center"><strong>Cunxi Yu and Maciej Ciesielski</strong></p>
        </blockquote>
      </blockquote>
    </blockquote>
  </div>
  <div class="content">
    <h2>Abstract</h2>
    <p>Galois field (GF) arithmetic finds numerous applications in communication and security-related hardware, and formal verification of GF arithmetic circuits is of prime importance. Current techniques for formally verifying such circuits are based on computer algebra methods that proved successful in verifying integer and GF arithmetic circuits. However, the methods are limited to designs with known bit position of the primary inputs and outputs. In addition, the methods for Galois field arithmetic circuits require the knowledge of the irreducible polynomial P(x), that affects the function and performance of the arithmetic implementation in GF(2m). This paper presents a computer algebra based technique that reverse engineers GF(2m) multipliers directly from the gate-level netlist of the design. The approach is based on first extracting a unique polynomial in Galois field of each output element independently. Then, it processes in three steps: 1) determine the bit position of the output bits, 2) determine the bit position of the input bits, and 3) extract the irreducible polynomial used in the design. We demonstrate that this method is able to reverse engineer the GF(2m) multipliers in m threads. Experiments were performed on bit-blasted Mastrovito and Montgomery multipliers with different P (x), including NIST-recommended polynomials and optimal polynomials for different microprocessor architectures.</p>
    <p align="center"><img src="file:///Macintosh HD/Users/cunxiyu/Desktop/fig1.png" width="600" height="320" /></p>
    <p align="center"><img src="file:///Macintosh HD/Users/cunxiyu/Desktop/fig2.png" width="450" height="300" /></p>
    <p>&nbsp;</p>
    <h2>Publications</h2>
    <ul>
      <li><em>Efficient Parallel Verification of Galois Feild Multipliers.</em><br />
        Cunxi Yu and Maciej Ciesielski<br />
        IEEE/ACM 22nd Asia and South Pacific Design Automation Conference (ASP-DAC'17), Jan. 16-19, Chiba/Tokyo, Japan.<br />
      </li></ul>
    <h2>Tool</h2>
    <p><strong>Our tool is implemented using c++ and tested on Ubuntu system    </strong></p>
    <ul>
      <li><strong>Download binary files.[Click]</strong></li>
      <li><strong>Download samples.[Click]</strong></li>
      <li><strong>Usage: ./gen_irreducible_poly file.eqn #bitwidth #threads
        </strong>
        <ul>
          <li><strong>e.g. ./gen_irreducible_poly Mas64.eqn 64 10 (see log file bellow)</strong></li>
        </ul>
      </li>
    </ul>
    <p><em>cunxi@xxx:~$ ./gen_irreducible_poly Mas64.eqn 64 20<br />
      USAGE: ./gen_eqns somefile.eqn (int)bits (int)threads<br />
    Number of results: 64</em></p>
    <p><em>*** Report starts here ***** (Developed by Cunxi Yu at UMass Amherst. Last modified by Nov. 20 2016)</em></p>
    <p><em>Successfully reverse engineer P(x) in this GF design<br />
      [1] ---------- This is a Galois Feild 64-bit (GF(2^64) multiplication) implemented by P(x) showing bellow ---------</em></p>
    <p><em>[2] ---------- Irreducible polynomial P(x): x^64+x^21+x^19+x^4+1</em></p>
    <p><em>[3] ---------  Z[63:0] = (A[63:0] X B[63:0]) mod x^64+x^21+x^19+x^4+1</em></p>
    <p><em>*** Report ends here  ******(contact: ycunxi@umass.edu)</em></p>
    <h3>&nbsp;</h3>
    <p align="right"><!-- end .content -->  
    <img src="umass-amherst.png" width="154" height="151" /></p>
  </div>
  <div class="footer">
    <blockquote>
      <p>Last update: Feb 6, 2017.         Copyright 2016 University of Massachusetts Amherst Website by Cunxi.</p>
    </blockquote>
  </div>
</div>
<!-- TemplateEndEditable -->
</body>
</html>



